<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/logo.png" type="icons-col">
    <link rel="stylesheet" href="profile.css">
    <title>Online Assessment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        nav {
            background-color: #024a50c2;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .navbar-nav li a {
            font-size: 1.2rem;

            font-weight: bold;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
        }

        .navbar-nav li a:hover {
            background-color: rgba(19, 217, 151, 0.75);
            color: black;
        }

        .dropdown-menu {
            font-size: 1rem;

            font-weight: bold;
            background-color: rgb(1, 48, 61);
            /* background-color: #0fa4;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
            border-radius: 8px; */
        }

        .dropdown-menu a {
            border-radius: 0%;
        }

        @media (max-width: 8px) {

            /* Adjustments for tablets and smaller screens */
            .navbar-nav {
                flex-direction: column;
            }

            .navbar-brand {
                margin-right: 40px;
            }

            #high {
                font-size: 1rem;
            }

            .navbar-nav li a {
                font-size: 1rem;
                font-weight: 640;

                /* background-color: azure; */
                /* background-color: #0fa4; */

                /* background: linear-gradient(rgb(21, 82, 224), rgb(177, 174, 174)); */
                box-shadow: 0 0 0px;
                border-radius: 0px;
            }

            .navbar-nav li a:hover {
                background-color: rgba(19, 217, 151, 0.751);
                color: black;
                /* background: linear-gradient(rgb(136, 110, 229), rgb(0, 0, 0)); */
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container ">
            <a class="navbar-brand" href="#">
                <img src="./images/logoo.png" alt="Logo" style="width: 50px;">
                <span class="ml-2  h4">Online Assessment</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item mb-1 pl-2">
                        <a class="nav-link mr-2 pl-2" href="#" style="color: rgb(0, 101, 68);">Home</a>
                    </li>
                    <li class="nav-item dropdown pl-2 pr-2" style="color:rgb(0, 101, 68);">
                        <a class="nav-link dropdown-toggle " style="color:rgb(0, 101, 68);" href="#" id="navicon"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                            class="naiicon_">
                            <i class="fa-solid fa-user p-2" style="color: rgb(0, 101, 68);"></i> Profile
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item mb-2 text-center" href="adim.html"
                                style="text-decoration: none;color:rgb(0, 101, 68);">View Profile</a>

                            <a class="nav-link text-center" href="#" style="color:rgb(0, 101, 68);"
                                onclick="showLogoutModal()">Log out</a>
                        </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Modal for logout -->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="logoutModalLabel"
        aria-hidden="true">
        <div class="modal-dialog text-center" role="document">
            <div class="modal-content text-center">
                <!-- <div class="modal-header text-center justify-content-center align-items-center">
                     <h5 class="modal-title text-center justify-content-center align-items-center" id="logoutModalLabel">Confirm Logout</h5> -->
                <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"> -->
                <!-- <span aria-hidden="true">&times;</span>
                    </button> -->

                <div class="modal-body">
                    <p>Are you sure you want to logout?</p>
                </div>
                <div class="modal-footer align-items-center text-center justify-content-center">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <a href="1.dashboard.html" class="btn btn-primary">Log out</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-15 ">
        <div class="card d-flex justify-content-between">
            <div class="card-body">
                <h5 class="card-title">Welcome to Online Assessment</h5>
                <!-- <p class="card-text">This is a platform for conducting online assessments.</p> -->
                <div>
                    <a href="creatercreate.html" class="tex"
                        style="text-decoration: none; font-size: 2rem; ">My&nbsp;test</a>
                </div>
            </div>
        </div>
        <section class="container-fluid mt-4">



            <div class="col-md-14">


                <h5 class="card-title">Quick Links</h5>
                <div class="middle-part">
                    <div class="mp-all">
                        <a href="createform.html"><img src="./images/plusbutton_87904-removebg-preview.png" alt=""></a>
                        <h1 class="mt-3">Create Test</h1>
                    </div>
                    <div class="mp-all">
                       <a href="answer.html"> <img src="./images/Non-Verbal-Reasoning.png" alt=""></a>
                        <h1 class="mt-3">Non-Verbal-Reasoning</h1>

                    </div>

                    <div class="mp-all">
                        <img src="./images/c.png" alt="">
                        <h1 class="mt-3">C</h1>

                    </div>
                    <div class="mp-all">
                        <img src="./images/ece.jpg" alt="">
                        <h1 class="mt-3">Engineering</h1>

                    </div>


                    <!-- <ul class="list-group">
                            <li class="list-group-item"><a href="createform.html">Create Test</a></li>
                            <li class="list-group-item"><a href="new.html">C++</a></li>
                            <li class="list-group-item"><a href="new.html">C</a></li>
                            <li class="list-group-item"><a href="new.html">Java</a></li>
                        </ul> -->


                </div>
            </div>
        </section>

        <footer class="bg-dark text-light py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h5>Homes</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-light">About Online Assessment</a></li>
                            <li><a href="#" class="text-light">Register</a></li>
                            <li><a href="#" class="text-light">Contact Us</a></li>
                            <li><a href="#" class="text-light">Terms / Privacy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5>Resources</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-light">Explore Content</a></li>
                            <li><a href="#" class="text-light">Blog</a></li>
                            <li><a href="#" class="text-light">YouTube</a></li>
                            <li><a href="#" class="text-light">Security</a></li>
                            <li><a href="#" class="text-light">Help Center</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5>Terms & Conditions</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-light">Careers</a></li>
                            <li><a href="#" class="text-light">Privacy policy</a></li>
                            <li><a href="#" class="text-light">Student privacy policy</a></li>
                            <li><a href="#" class="text-light">Inclusion and accessibility policy</a></li>
                            <li><a href="#" class="text-light">Feedback</a></li>
                            <li><a href="#" class="text-light">Acceptable use policy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5>Follow Us</h5>
                        <a href="#" class="text-light"><i class="fab fa-instagram fa-2x mr-2"></i></a>
                        <a href="#" class="text-light"><i class="fab fa-facebook fa-2x mr-2"></i></a>
                        <a href="#" class="text-light"><i class="fab fa-twitter fa-2x mr-2"></i></a>
                        <a href="#" class="text-light"><i class="fab fa-youtube fa-2x mr-2"></i></a>
                        <a href="#" class="text-light"><i class="fab fa-tiktok fa-2x"></i></a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap JS and dependencies -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

        <!-- JavaScript function for showing the logout modal -->
        <script>
            function showLogoutModal() {
                $('#logoutModal').modal('show');
            }
        </script>
</body>

</html>